bot{
    fb{
        appSecret: ""
        pageAccessToken: ""
        verifyToken: ""
        responseUri: "https://graph.facebook.com/v2.6/me/messages"
    }
}
http{
    host = "0.0.0.0"
    host = ${?HOST}
    port = 6000
    port = ${?PORT}
}
akka{
    loglevel=INFO
    stdout-loglevel = INFO
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logger-startup-timeout = 30s
    default-dispatcher{
        fork-join-executor{
            parallelism-min = 8
        }
    }
    test{
        timefactor = 1
    }
    http{
        server{
            server-header = "airtimeseller.com REST API"
        }
    }
}